meepshop/apollo/schemas/StoreAdTrack.graphql

type AdTrackCode {
  raw: String
  extractedId: String
}

type StoreAdTrack {
  facebookPixelId: ID
  googleAdwordsConfig: AdTrackCode!
  googleAdwordsSignUp: AdTrackCode!
  googleAdwordsBeginCheckout: AdTrackCode!
  googleAdwordsPurchase: AdTrackCode!
  googleAnalyticsId: ID
  """
  FIXME: only for update webTrackList
  """
  googleSearchConsoleVerificationHtmlId: ID
  googleSearchConsoleVerificationHtml: String
  googleTagManager: AdTrackCode!
}

extend type Store {
  adTrack: StoreAdTrack!
}
