preReleaseSchemas/ImageTextModule.graphql

type ImageTextModuleField {
  content: String!
  fontSize: PositiveInt!
}

enum ImageTextModulePosition {
  LEFT_TOP
  CENTER_TOP
  RIGHT_TOP
  LEFT_CENTER
  CENTER_CENTER
  RIGHT_CENTER
  LEFT_BOTTOM
  CENTER_BOTTOM
  RIGHT_BOTTOM
}

type ImageTextModule implements Module {
  id: ID!
  parentId: ID!
  image: Image
  link: Link
  width: PositiveInt!
  title: ImageTextModuleField
  description: ImageTextModuleField
  button: ImageTextModuleField
  titleBold: Boolean!
  color: HexColorCode!
  hoverColor: HexColorCode
  position: ImageTextModulePosition!
  alt: String!
}
