preReleaseSchemas/OrderChangeRecord.graphql

extend type Order {
  orderHistoryRecords: [OrderHistoryRecord!]!
}

type OrderHistoryRecord {
  productsChangeDelta: [OrderProductDelta!]!
  productsAmountDelta: PriceDelta
  adjustAmountDelta: PriceDelta
  orderTotalAmountDelta: PriceDelta!
  actor: OrderUpdateActor!
  createdAt: DateTime!
}

type OrderProductDelta {
  sku: String
  name: String!
  spec: String
  beforeQuantity: Int!
  afterQuantity: Int!
}

type PriceDelta {
  before: Float!
  after: Float!
}

type OrderUpdateActor {
  type: ViewerTypeEnum!
  name: String
  email: String
}
