preReleaseSchemas/Page.graphql

scalar NonNegativeInt
scalar HexColorCode
scalar PhoneNumber

extend type Image {
  id: ID!
}

enum PercentWidth {
  WIDTH10
  WIDTH20
  WIDTH30
  WIDTH40
  WIDTH50
  WIDTH60
  WIDTH70
  WIDTH80
  WIDTH90
  WIDTH100
}

enum TextAlign {
  LEFT
  CENTER
  RIGHT
}

enum JustifyContent {
  FLEX_START
  FLEX_END
  CENTER
  SPACE_BETWEEN
  SPACE_AROUND
}

enum AlignItems {
  FLEX_START
  FLEX_END
  CENTER
  BASELINE
  STRETCH
}

type BackgroundImage {
  image: Image!
  cover: Boolean!
  repeat: Boolean!
}

enum VideoRatio {
  Ratio16to9
  Ratio4to3
  Ratio16to10
}

enum ProductsSort {
  LATEST
  NAME
  PRICE_ASC
  PRICE_DESC
}

type Tracking {
  name: String!
  category: String
}

interface BasicLink {
  newWindow: Boolean!
  tracking: Tracking
}

type GroupLink implements BasicLink {
  group: GroupModule
  newWindow: Boolean!
  tracking: Tracking
}

type PageLink implements BasicLink {
  page: Page
  newWindow: Boolean!
  tracking: Tracking
}

type ProductLink implements BasicLink {
  product: Product
  newWindow: Boolean!
  tracking: Tracking
}

type ProductsLink implements BasicLink {
  sort: ProductsSort!
  searchKey: String
  minPrice: PositiveInt
  maxPrice: PositiveInt
  tags: [String!]
  newWindow: Boolean!
  tracking: Tracking
}

type EmailLink implements BasicLink {
  email: EmailAddress!
  newWindow: Boolean!
  tracking: Tracking
}

type PhoneLink implements BasicLink {
  phone: PhoneNumber!
  newWindow: Boolean!
  tracking: Tracking
}

type CustomLink implements BasicLink {
  href: URL!
  newWindow: Boolean!
  tracking: Tracking
}

union Link =
    GroupLink
  | PageLink
  | ProductLink
  | ProductsLink
  | EmailLink
  | PhoneLink
  | CustomLink

# Module
interface Module {
  id: ID!
  parentId: ID!
}

union PageModule =
    GroupModule
  | LayoutModule
  | CarouselModule
  | DividerModule
  | DraftTextModule
  | FacebookWallModule
  | GoogleMapModule
  | IframeModule
  | ImageModule
  | ImageTextModule
  | MenuModule
  | ProductDraftTextModule
  | ProductIframeModule
  | ProductVideoModule
  | SocialMediaModule
  | SocialThumbsModule
  | UnavailableModule
  | VideoModule
  | ViewTrackingModule

extend type Page {
  modules: [PageModule!]!
}
